<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/mtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@+id/mtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtext1"
        android:layout_alignStart="@id/mtext1"
        android:layout_alignLeft="@id/mtext1" />
</RelativeLayout>